{
  "name": "node-red-contrib-wirelesstag",
  "version": "0.2.1-beta.0",
  "description": "Node-RED node for Wireless Tags (http://wirelesstag.net)",
  "main": "./wirelesstag.js",
  "scripts": {
    "test": "tape test/**.js",
    "test:ci": "tape test/01*.js | faucet",
    "lint": "eslint --ext .html,.js",
    "pretest": "npm run lint -- ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlapp/node-red-contrib-wirelesstag.git"
  },
  "keywords": [
    "iot",
    "wirelesstag",
    "node-red"
  ],
  "author": "Hilmar Lapp <hilmar@lappland.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hlapp/node-red-contrib-wirelesstag/issues"
  },
  "homepage": "https://github.com/hlapp/node-red-contrib-wirelesstag#readme",
  "node-red": {
    "nodes": {
      "wirelesstag": "wirelesstag.js",
      "wirelesstag-config": "wirelesstag-config.js"
    }
  },
  "dependencies": {
    "wirelesstags": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-plugin-html": "^2.0.1",
    "express": "^4.14.1",
    "faucet": "0.0.1",
    "node-red": "^0.16.2",
    "node-red-embedded-start": "^0.1.0",
    "tape": "^4.6.3"
  }
}
